<?php

$language = [
    'page_name' => 'Login page',
    'documentation'=>'Documentation',
    'login_name' => 'Login name',
    'password' => 'Password',
    'login' => 'Log in',
    'register' => 'Register',
    'student' => 'Student',
    'teacher' => 'Teacher',
    'role_select' => 'Select User Role',
    'registration' => 'Registration',
    'registration_success' => 'You have been successfully registered',
    'logout' => 'Logout',
    'name' => 'Name',
    'surname' => 'Surname',
    'task_overview' => 'Task Overview', 
    'task_id' => 'Task ID',
    'latex_content' => 'Latex Content',
    'completed' => 'Completed',
    'solution' => 'Solution',
    'submit_solution' => 'Submit Solution',
    'generate_task' => 'Generate task',
    'yes' => 'Yes',
    'no' => 'No',
'generated_task'=>"Generated task",
];