<?php

$language = [
    'page_name' => 'Login stránka',
    'login_name' => 'Login meno',
    'password' => 'Heslo',
    'login' => 'Prihlásiť sa',
    'register' => 'Registruj sa',
    'student' => 'Študent',
    'teacher' => 'Učiteľ',
    'role_select' => 'Zvoľ rolu používateľa',
    'registration' => 'Registrácia',
    'registration_success' => 'Boli ste úspešne registrovaní',
    'logout' => 'Odhlásiť sa',
    'name' => 'Meno',
    'surname' => 'Priezvisko',
    'task_overview' => 'Prehľad úloh',
    'task_id' => 'ID úlohy',
    'latex_content' => 'Obsah latexu',
    'completed' => 'Dokončené',
    'solution' => 'Riešenie',
    'submit_solution' => 'Odoslať riešenie',
    'generate_task' => 'Generovať úlohu',
    'yes' => 'Áno',
    'no' => 'Nie',
];